/***************************************************************************************************************************************
*Given an integer array nums, return true if any value appears at least twice in the array, and return false if every element is distinct.
***************************************************************************************************************************************/

import java.util.HashMap;
class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i]))
                return true;
            map.put(nums[i], i);
        }
        return false;
    }
}
