/********************************************************************************************************
*Given two binary trees original and cloned and given a reference to a node target in the original tree.*
*********************************************************************************************************/

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */

class Solution {
    public final TreeNode getTargetCopy(final TreeNode original, final TreeNode cloned, final TreeNode target) {
        //handle simple cases/end condition
        if(original == null)
            return null;
        if(original == target)
            return cloned;
        
        TreeNode right;
        TreeNode left;
        
        right = getTargetCopy(original.right, cloned.right, target);
        left = getTargetCopy(original.left, cloned.left, target);
        
        if(left!= null)
            return left;
        if(right!= null)
            return right;
        return null;
        
        
    }
}
